DATABASE_URL="postgresql://mounirbennassar@localhost:5432/midnightspa"

# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="MkEzGSA3HvJbb0SuwRK//w7hqModCE0np1ZzEzFUQWI="

# Base URL for SEO and API endpoints
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Port
PORT=3000
#stripe
# Stripe API keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QCQ5sGHycRPyzK6XixSDnnEdBKOx545hc8ZQvaGqMnRPteMY4AtysfGAbQpUjIVmw3w7UARIDHnE4mxaTBOGuU3007vstQ0yl
STRIPE_SECRET_KEY=sk_test_51QCQ5sGHycRPyzK6QXjJqs2LUrHRT71bhvpgePOa5Yxq4eDea6w0rTAncvITL3Qum1mP8DpxxD3zYfBz8imQwvgM00WG6c9HaD

# Google Search Console API
GOOGLE_SERVICE_ACCOUNT_EMAIL=midnight-spa-indexing@midnightspa.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDOR+b4vbVm/RU
zlAj0z6/gdRVnwTvarBBKnxYgsrnMZu9iosRwXfCsH4PO16CoJBMJ9wmF5qqj622
qmhXWtEMfVcgT8TmeRZ5JBJ5bNk96rS3xJymf2uKGnfctE3nQ6t7j2rJDvXnzNM7
U/MWzlbaa3nwfnyWtRDZJDlrYGCJx1nyQyXu6t9IPBB51eMCugQ/EoMW6M78DjR2
EkG7f/GugIWY73rOQ4v+5vGlphbkzcJXCexnIfIJbIi4x7j+pO0dJOTiBa5TTg4+
Rmb3x1N4blUwWGKHH6WM3d7gEpy2T8wmXDIBRN6iiiY3XXfDkeu7P+cB4OqBafg9
Hg+mgKgRAgMBAAECggEACM2cYIfrSAYcji9wezEVKQcWd1bwnsgxkvqyuT4KnsLE
qlcjPsV53EhfotmzQRIy95Ark/coBQ1uEKjeBCRm/Vhwk5ctQpROwF8xSxLut+VL
yWafBr4DsCpR4dyqj6VkR/HXZ6IaUh3RH6GBOnPLBFXo3YCipxwamqQQx8gEimnj
+W0hhY81hSsQy4rgsYD2SPezm87HDUQrS+OxseL2P99EUS6jbXMs4gMzqSb3OLtx
+twZO+N4mBxp7o64DZ3HZYIXOSZrWq2zGwI3SvzbbRAVJaJEaTMm5CH6OFvUKMMd
0hFNJf1MKArUlpU0qKp8ILGsYTyAPMHlPaxsMKJ9bQKBgQDiI42h0ft0ePco2s8M
Ol5II5y5Ag1jmtastd898uXlsDNqn1nE1IifCWbGp40GlWA5PIlP3/zx7mhM+Af8
CLDni6o7IwBDqtZt6jABboO3E7vdNX+AmISrddYconx97ANB7hkTIiKwY+rdV4Xl
eVM5Df7LytgM07J9jMn8aQSCHQKBgQDdAHzpKrXZAgY2dnMJFDqTVZvPthlCtI2b
4tmsyG/DBpgbTeARv2EF2PjM85ryqs2mW0UR6BUVn/beIok9uOAIJGWocpVdvg3U
+o3Io8e45msHHBjfjX4k93HuWN6EF0N1b3QnUGaqyFuebLD7AnwiIGsiiuuLpL1O
EhfAmDAbhQKBgGvKtK1I0UqQioev3PegLubGCuNpJgavfNqwiqwVxx34IloVgQ3A
nSrpqVLR9PgJZeeCgpVPWFvd31uo8u1hGyoTud4cbfjTSwjzk1RrYF95CZiE8rTS
fpLYRWo6zYqcYGUh4FPtdomL5x0ApjNe5JuSnzx3AQsEMdWEsZceW+bFAoGAZ0hn
GAEh4z0S8jkBIekWRuznWHdd7tK6q3OlDx7NPHPEel42rZSnHzh7bi0a6PXyDiDx
cqDn2adclAvH39SavrNj3wlNzPWZOUOvJ2mDWWI1+qii5zcVEOmjkSRvOYQ1vphL
zGPC12Wzi6J4Q5axtLE54HbUBfsDjYzfFN8K/JECgYEAvxOZca7GxWZKVul+wM8t
1DXEn6Dd+qzQMqT2taE20dsvJoG6CUHDEX5PmVobqlgKy93wD+gGVo9qOCzhPi7m
aygDHuy/zEgwuG9fkamLdzn1Xc56JLxdx7jwijd3z+otOeGBPg5gh8EAVfV+PdvW
SXXYeEAKlM7XH/KbNFMz14A=
-----END PRIVATE KEY-----" 